{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 2.9110911889086752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5848914579277014,
        "y": 2.9110911889086752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187081143393057,
        "y": 2.8824104875401173
      },
      "prevControl": {
        "x": 4.297863760498712,
        "y": 2.8824104875401173
      },
      "nextControl": {
        "x": 6.17656534060832,
        "y": 2.8824104875401173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.0001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.296854022279474,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 6.201539415532794,
        "y": 2.8629485830400236
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.0001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}