{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7782182043237333,
        "y": 2.864964744013996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250604720525337,
        "y": 2.8506500010987956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025512737966443,
        "y": 2.8824104875401173
      },
      "prevControl": {
        "x": 3.5306381053600364,
        "y": 2.8824104875401173
      },
      "nextControl": {
        "x": 4.520387370572848,
        "y": 2.8824104875401173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.86
      },
      "prevControl": {
        "x": 5.3,
        "y": 2.86
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}