{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8935267500164632,
        "y": 3.0242366657572823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5921316287077016,
        "y": 3.014954671884653
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671298256176759,
        "y": 3.0335186596299124
      },
      "prevControl": {
        "x": 4.576022979206453,
        "y": 3.0242366657572823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}