{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9052363456839594,
        "y": 4.897255005777618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.90523634568396,
        "y": 4.897255005777618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.828685601033174,
        "y": 4.614992469421559
      },
      "prevControl": {
        "x": 4.828685601033174,
        "y": 4.614992469421559
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}