{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430867105025802,
        "y": 4.98950519428767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1169332479510037,
        "y": 5.490006332125341
      },
      "prevControl": {
        "x": 2.1169332479510037,
        "y": 5.167906604814186
      },
      "nextControl": {
        "x": 2.1169332479510037,
        "y": 5.828721375752611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1169332479510037,
        "y": 6.3226808143757145
      },
      "prevControl": {
        "x": 2.159272628404412,
        "y": 5.320648810311707
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}