{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9616888529551713,
        "y": 4.939594386231026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576681322376729,
        "y": 5.010160020320041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619020702830138,
        "y": 4.5867662157859534
      },
      "prevControl": {
        "x": 5.334726162410072,
        "y": 4.5867662157859534
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}