{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367356284008343,
        "y": 4.868020671655026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656488168074727,
        "y": 4.875719232654924
      },
      "prevControl": {
        "x": 4.021280392922974,
        "y": 4.91626440979227
      },
      "nextControl": {
        "x": 5.329281085089132,
        "y": 4.832775003909323
      },
      "holonomicAngle": -179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674653066658548,
        "y": 4.31
      },
      "prevControl": {
        "x": 5.358839602715302,
        "y": 4.31
      },
      "nextControl": {
        "x": 5.91810892892654,
        "y": 4.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.305628496766833,
        "y": 4.31
      },
      "prevControl": {
        "x": 6.183900565632837,
        "y": 4.31
      },
      "nextControl": {
        "x": 6.621116211820975,
        "y": 4.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.31
      },
      "prevControl": {
        "x": 6.26592844819252,
        "y": 4.31
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}