{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801407620424534,
        "y": 5.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.140235543440675,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 4.8690552478548454,
        "y": 4.620862821066426
      },
      "nextControl": {
        "x": 1.1574426011106052,
        "y": 4.604210410567513
      },
      "holonomicAngle": -179.39690880561946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.45,
        "y": 5.135890271780545
      },
      "prevControl": {
        "x": 3.1775046264378206,
        "y": 4.834058963892577
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}