{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801407620424534,
        "y": 5.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17540549366813,
        "y": 4.719692296527451
      },
      "prevControl": {
        "x": 4.9042251980823,
        "y": 4.7229621972559785
      },
      "nextControl": {
        "x": 1.1926125513380599,
        "y": 4.706309786757065
      },
      "holonomicAngle": -179.39690880561946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7453463478355529,
        "y": 5.135890271780545
      },
      "prevControl": {
        "x": 3.472850974273374,
        "y": 4.834058963892577
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}