{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.602951313237153,
        "y": 4.345126257336594
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.140235543440675,
        "y": 4.2447438025466395
      },
      "prevControl": {
        "x": 4.8690552478548454,
        "y": 4.248013703275167
      },
      "nextControl": {
        "x": 1.1574426011106052,
        "y": 4.231361292776254
      },
      "holonomicAngle": -179.39690880561946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.45,
        "y": 5.135890271780545
      },
      "prevControl": {
        "x": 3.1775046264378206,
        "y": 4.834058963892577
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}