{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355430168003194,
        "y": 0.9143147429152011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3357342428970576,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.564208249793744,
        "y": 0.8749178385538802
      },
      "nextControl": {
        "x": 4.5197938967306515,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3801969571738795,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 3.8424427968201713,
        "y": 0.7091303413376063
      },
      "nextControl": {
        "x": 2.9179511175275876,
        "y": 0.868308233933106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 1.1165499473856093
      },
      "prevControl": {
        "x": 2.2134643993687724,
        "y": 0.8161404257396596
      },
      "nextControl": {
        "x": 2.30467065585294,
        "y": 1.7208420821135029
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 1.79
      },
      "prevControl": {
        "x": 2.203519967990614,
        "y": 1.7613705141695992
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}