{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355430168003194,
        "y": 0.9143147429152011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3357342428970576,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.5590361138595545,
        "y": 0.9098130717981913
      },
      "nextControl": {
        "x": 4.5197938967306515,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 1.1165499473856093
      },
      "prevControl": {
        "x": 2.2233953552802475,
        "y": 0.8153045619685567
      },
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 2.1758409231104174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.95
      },
      "prevControl": {
        "x": 2.1204064008128016,
        "y": 1.9070557712543998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}