{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367356284008343,
        "y": 4.868020671655026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038426649,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 3.598291263274896,
        "y": 4.850298796644586
      },
      "nextControl": {
        "x": 4.906291955441054,
        "y": 4.766809390761639
      },
      "holonomicAngle": -179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67928807286186,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 5.064686063836113,
        "y": 4.484276319219664
      },
      "nextControl": {
        "x": 6.165989331978665,
        "y": 4.451885046627236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.266192532385065,
        "y": 4.130311332051236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}