{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801407620424534,
        "y": 5.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.140235543440675,
        "y": 3.556406969701239
      },
      "prevControl": {
        "x": 4.869055247854846,
        "y": 3.5596768704297665
      },
      "nextControl": {
        "x": 1.1574426011106052,
        "y": 3.5430244599308534
      },
      "holonomicAngle": -179.39690880561946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3,
        "y": 4.967820639866632
      },
      "prevControl": {
        "x": 1.9703303051686614,
        "y": 4.0152981915981725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}