{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385430168003194,
        "y": 0.5643147429152011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 0.5592736766868893
      },
      "prevControl": {
        "x": 6.612287150467902,
        "y": 0.5592736766868893
      },
      "nextControl": {
        "x": 6.515222467699812,
        "y": 0.5592736766868893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.308495203752483,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 3.770741043398775,
        "y": 0.7234706920218854
      },
      "nextControl": {
        "x": 2.8462493641061912,
        "y": 0.882648584617385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.1165499473856093
      },
      "prevControl": {
        "x": 2.4912253239124187,
        "y": 0.8147452263754145
      },
      "nextControl": {
        "x": 2.5087746760875813,
        "y": 1.4183546683958042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 1.79
      },
      "prevControl": {
        "x": 2.413308911124865,
        "y": 1.7500277254075647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.0001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.98,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}