{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6146911346663,
        "y": 1.79
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3333513572214986,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 1.9605022394302396,
        "y": 0.9464631451624269
      },
      "nextControl": {
        "x": 2.6444850357045775,
        "y": 0.8675420532846194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 7.5422532733642,
        "y": 0.866874198864677
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}