{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 0.515330744947205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930857433143438,
        "y": 0.6155339453536053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 3.7312794712479285,
        "y": 0.7443922393594853
      },
      "nextControl": {
        "x": 5.072991163018344,
        "y": 0.7158451820877756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.536140643709859,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.079559221315525,
        "y": 0.890692671404088
      },
      "nextControl": {
        "x": 6.114778843239779,
        "y": 0.9159419304754103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.91,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}