{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065786131572263,
        "y": 0.9161435465728087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3357342428970576,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.564770129540259,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 4.791774012119453,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 1.14517943321601
      },
      "prevControl": {
        "x": 1.8429369715882291,
        "y": 0.8230797059048549
      },
      "nextControl": {
        "x": 1.8429369715882291,
        "y": 1.4838944768432802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 1.631880692332813
      },
      "prevControl": {
        "x": 1.8429369715882291,
        "y": 1.3026416052832104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}