{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801407620424534,
        "y": 5.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839088179070813,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 4.567643636282513,
        "y": 4.55467715642025
      },
      "nextControl": {
        "x": 3.1317566384767574,
        "y": 4.593887017260634
      },
      "holonomicAngle": -179.39690880561946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7641050775059302,
        "y": 4.967820639866632
      },
      "prevControl": {
        "x": 2.7635618777498743,
        "y": 4.8040174792335275
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}