{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367356284008343,
        "y": 4.868020671655026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038426649,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 3.598291263274896,
        "y": 4.850298796644586
      },
      "nextControl": {
        "x": 4.906291955441054,
        "y": 4.766809390761639
      },
      "holonomicAngle": -179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.871024981486583,
        "y": 5.7
      },
      "prevControl": {
        "x": 5.555211517543337,
        "y": 5.7
      },
      "nextControl": {
        "x": 6.114480843754575,
        "y": 5.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.858943858732788,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.124872306925309,
        "y": 5.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 22.0,
  "isReversed": null,
  "markers": []
}